# reference: https://create-react-app.dev/docs/adding-custom-environment-variables/

# here are some config values for project usage
REACT_APP_WEBSITE_TITLE=Choice Market UberLite Search

# algolia search demo config
REACT_APP_ALGOLIA_APP_ID=I1CQOYS68C
REACT_APP_ALGOLIA_API_KEY=eac7b807c0109771a245855c7501fca3
REACT_APP_ALGOLIA_INDEX=stg_choicemarket_products

# the following is a compensatory value for possible erros when building
# when we haven't accounted for EVERY single item within package rules
# see: https://github.com/facebook/create-react-app/issues/9887
ESLINT_NO_DEV_ERRORS=true

